# es-service

./: .project  Dockerfile  Jenkinsfile  README.md  philips.txt  phillips.docx  pom.xml
java/com/phc/es/: ApiController.java  Application.java
src/main/java/com/phc/es/: Application.java
src/main/java/com/phc/es/controller/: ApiConroller.java
src/test/java/com/phc/es/: ApiConrollerTest.java
